<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ImageSlider</title>
    <style>
        #baard {
            height: 224px;
            width: 500px;
            border: 1px solid black;
            float: bottom;
        }
        #mond {
            height: 224px;
            width: 500px;
            border: 1px solid black;
        }
        #oog {
            height: 224px;
            width: 500px;
            border: 1px solid black;
            float: bottom;
        }

        img {
            width: 500px;
            height: 224px;
            margin: auto;
        }
        div {
            margin: auto;
        }
    </style>
</head>
<body>

<div id="oog">

</div>

<div id="mond">

</div>

<div id="baard">

</div>

<script src="Schilderijslider.js"></script>
</body>
</html>